<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MemeListFragment">

    <fragment
        android:id="@+id/MemeListFragment"
        android:name="com.example.esiea3a_deliere.presentation.list.MemeListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_memes_list">

        <action
            android:id="@+id/navToMemeDetailFragment"
            app:destination="@id/MemeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/MemeDetailFragment"
        android:name="com.example.esiea3a_deliere.presentation.detail.MemeDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_meme_detail">
        <argument
            android:name="memeName"
            android:defaultValue="ERR"
        />
        <argument
            android:name="memeImg"
            android:defaultValue="ERR"
         />

        <action
            android:id="@+id/navToMemeDetailFragment"
            app:destination="@id/MemeListFragment" />
    </fragment>
</navigation>